%\VignetteIndexEntry{NarrowPeaks Vignette II: Analysis of differential variation across ChIP-seq experiments}
%\VignetteDepends{NarrowPeaks}
%\VignetteKeywords{Visualization,ChIPseq,Transcription,Genetics}
%\VignettePackage{NarrowPeaks}
\documentclass{article}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textsf{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\NarrowPeaks}{\Rpackage{NarrowPeaks}}
\newcommand{\CSAR}{\Rpackage{CSAR}}


\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}

\begin{document}
%
\title{{\narrowpeaksDiff}: Analysis of differential variation across ChIP-seq experiments}
\date{January, 2013}
\author{Pedro Madrigal\footnote{pm@engineering.com}}
\maketitle
\begin{center}
Laboratory of Biometry and Bioinformatics, Institute of Plant Genetics\\Polish Academy of Sciences\\Poznan, Poland
\end{center}

<<setup, echo=FALSE, results=hide>>=
options(width=60)
options(continue=" ")
options(prompt="R> ")
@ 

\section{Rationale}
Under development.



\section{Details}

This document was written using:

<<sessionInfo>>=
sessionInfo()
@ 

\end{document}


